<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Include>

    </Include>

    <!--NEVER: ocultamos la accion-->
    <item
        android:id="@+id/menu"
        android:title="Salir"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/settings"
        android:title="Configuracion"
        app:showAsAction="never" />

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/acercade"
        android:title="Acerca de"
        app:showAsAction="never" />
</menu>