<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fondoSpotify"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">


        <TableRow android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/min"
                        android:layout_gravity="top"/>
                </TableLayout>

                <TableLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tittleSpotify"
                            android:textSize="12dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="GORILLAZ"
                            android:textSize="10dp" />
                    </LinearLayout>
                </TableLayout>

                <TableLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/list" />
                </TableLayout>
            </LinearLayout>
        </TableRow>

        <TableRow android:gravity="center">

            <ImageView
                android:layout_width="310dp"
                android:layout_height="310dp"
                android:src="@drawable/demonalbum" />
        </TableRow>

        <TableRow android:gravity="center">

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/addSpotify" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Feel Good Inc"
                        android:textSize="15dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="DEMON DAYS"
                        android:textSize="10dp" />
                </TableLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/viewMoreSpotify" />
            </LinearLayout>
        </TableRow>

        <TableRow android:gravity="center">

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:text="2:46" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.97"
                    android:progressTint="50" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11"
                    android:text="2:46" />
            </LinearLayout>
        </TableRow>

        <TableRow android:gravity="center">

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/aleatorioSpotify" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/backSpotify" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/pauseSpotify" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/nextSpotify" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/repeatSpotify" />
            </LinearLayout>
        </TableRow>

        <TableRow android:gravity="center">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/divicesSpotify" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/dispostivosSpotify" />
            </LinearLayout>
        </TableRow>


    </TableLayout>


</LinearLayout>